<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Remote.Shell.Interrupt.SSHExecutor.Application\Remote.Shell.Interrupt.SSHExecutor.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Remote.Shell.Interrupt.SSHExecutor.AppLogger\Remote.Shell.Interrupt.SSHExecutor.AppLogger.csproj" />
    <ProjectReference Include="..\Infrastructure\Remote.Shell.Interrupt.SSHExecutor.CommandExecutor\Remote.Shell.Interrupt.SSHExecutor.CommandExecutor.csproj" />
  </ItemGroup>

</Project>
