# Remote.Shell.Interrupt

./: .gitignore  LICENSE.md  README.md  Remote.Shell.Interrupt.sln  index.html  package-lock.json
src/Remote.Shell.Interrupt.SNMPExecutor/Core/Remote.Shell.Interrupt.SNMPExecutor.Application/: ApplicationService.cs  ApplicationServicesRegistration.cs  GlobalUsing.cs  Remote.Shell.Interrupt.SNMPExecutor.Application.csproj
src/Remote.Shell.Interrupt.SNMPExecutor/Infrastructure/Remote.Shell.Interrupt.SNMPExecutor.AppLogger/: AppLogger.cs  AppLoggerService.cs  GlobalUsing.cs  Remote.Shell.Interrupt.SNMPExecutor.AppLogger.csproj
src/Remote.Shell.Interrupt.SNMPExecutor/Infrastructure/Remote.Shell.Interrupt.SNMPExecutor.SNMPCommandExecutor/: GlobalUsing.cs  Remote.Shell.Interrupt.SNMPExecutor.SNMPCommandExecutor.csproj  SNMPCommandExecutor.cs  SNMPCommandExecutorService.cs  SNMPCommandExecutorServicesRegistration.cs
src/Remote.Shell.Interrupt.SNMPExecutor/Presentation/Remote.Shell.Interrupt.SNMPExecutor.Presentation/: Globalusing.cs  PresentationServicesRegistration.cs  Remote.Shell.Interrupt.SNMPExecutor.Presentation.csproj
src/Remote.Shell.Interrupt.SNMPExecutor/Remote.Shell.Interrupt.SNMPExecutor.API/: Configuration.cs  GlobalUsing.cs  Program.cs  Remote.Shell.Interrupt.SNMPExecutor.API.csproj
src/Remote.Shell.Interrupt.SNMPExecutor/Remote.Shell.Interrupt.SNMPExecutor.API/Controllers/: BaseAPIController.cs  ExecutorController.cs  SNMPExecutorController.cs
src/Remote.Shell.Interrupt.SNMPExecutor/Remote.Shell.Interrupt.SNMPExecutor.API/Mappers/: RegisterMapper.cs
src/Remote.Shell.Interrupt.SNMPExecutor/Remote.Shell.Interrupt.SNMPExecutor.API/Properties/: launchSettings.json
src/Remote.Shell.Interrupt.SNMPExecutor/Remote.Shell.Interrupt.SNMPExecutor.API/SNMP/: SNMPGetEndpoint.cs  SNMPGetWalkRequest.cs  SNMPGetWalkRequestValidator.cs  SNMPGetWalkResponse.cs  SNMPWalkEndpoint.cs
src/Remote.Shell.Interrupt.SSHExecutor/Infrastructure/Remote.Shell.Interrupt.Executor.SNMPExecutor/: GlobalUsing.cs  Remote.Shell.Interrupt.Executor.SNMPExecutor.csproj  SNMPCommandExecutor.cs  SNMPCommandExecutorService.cs
src/Remote.Shell.Interrupt.SSHExecutor/Infrastructure/Remote.Shell.Interrupt.Executor.SSHCommandExecutor/: GlobalUsing.cs  Remote.Shell.Interrupt.Executor.SSHCommandExecutor.csproj  SSHCommandExecutor.cs  SSHCommandExecutorService.cs
src/Remote.Shell.Interrupt.SSHExecutor/Infrastructure/Remote.Shell.Interrupt.SSHExecutor.CommandExecutor/: CommandExecutor.cs  CommandExecutorService.cs  GlobalUsing.cs  Remote.Shell.Interrupt.SSHExecutor.CommandExecutor.csproj
src/Remote.Shell.Interrupt.SSHExecutor/Remote.Shell.Interrupt.SSHExecutor.API/: GlobalUsing.cs  Program.cs  Remote.Shell.Interrupt.SSHExecutor.API.csproj  Remote.Shell.Interrupt.SSHExecutor.API.http
src/Remote.Shell.Interrupt.SSHExecutor/Remote.Shell.Interrupt.SSHExecutor.API/Controllers/: ExecutorController.cs  SShExecutorController.cs
src/Remote.Shell.Interrupt.Storehouse/Core/Remote.Shell.Interrupt.Storehouse.Application/: ApplicationServicesRegistration.cs  Class1.cs  GlobalUsing.cs  Remote.Shell.Interrupt.Storehouse.Application.csproj
src/Remote.Shell.Interrupt.Storehouse/Infrastructure/Remmote.Shell.Interrupt.Storehouse.Infrastructure/: GlobalUsing.cs  Remmote.Shell.Interrupt.Storehouse.Infrastructure.csproj  SNMPCommandExecutor.cs  SNMPCommandExecutorServicesRegistration.cs
src/Remote.Shell.Interrupt.Storehouse/Infrastructure/Remote.Shell.Interrupt.Storehouse.AppLogger/: AppLogger.cs  AppLoggerServicesRegistration.cs  GlobalUsing.cs  Remote.Shell.Interrupt.Storehouse.AppLogger.csproj
src/Remote.Shell.Interrupt.Storehouse/Infrastructure/Remote.Shell.Interrupt.Storehouse.Infrastructure/: GlobalUsing.cs  Remote.Shell.Interrupt.Storehouse.Infrastructure.csproj  SNMPCommandExecutor.cs  SNMPCommandExecutorServicesRegistration.cs
src/Remote.Shell.Interrupt.Storehouse/Infrastructure/Remote.Shell.Interrupt.Storehouse.SNMPCommandExecutor/: GlobalUsing.cs  Remote.Shell.Interrupt.Storehouse.SNMPCommandExecutor.csproj  SNMPCommandExecutor.cs  SNMPCommandExecutorServicesRegistration.cs
src/Remote.Shell.Interrupt.Storehouse/Persistence/Remote.Shell.Interrupt.Storehouse.Dapper.Persistence/: GlobalUsing.cs  PersistenceDapperServicesRegistration.cs  PersistenceServicesRegistration.cs  Remote.Shell.Interrupt.Storehouse.Dapper.Persistence.csproj
src/Remote.Shell.Interrupt.Storehouse/Persistence/Remote.Shell.Interrupt.Storehouse.Persistence/: ApplicationDbContext.cs  GlobalUsing.cs  PersistenceServicesRegistration.cs  Remote.Shell.Interrupt.Storehouse.Persistence.csproj
src/Remote.Shell.Interrupt.Storehouse/Presentation/Remote.Shell.Interrupt.Storehouse.Presentation/: GlobalUsings.cs  PresentationServicesRegistration.cs  Remote.Shell.Interrupt.Presentation.csproj
src/Remote.Shell.Interrupt.Storehouse/Remote.Shell.Interrupt.Storehouse.API/: Configuration.cs  GlobalUsing.cs  GlobalUsings.cs  Program.cs  Remote.Shell.Interrupt.Storehouse.API.csproj  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
src/Remote.Shell.Interrupt.Storehouse/Remote.Shell.Interrupt.Storehouse.API/Controllers/: AssignmentController.cs  AssignmentsController.cs  BaseAPIController.cs  BuggyController.cs  BusinessRulesController.cs  ClientCODsController.cs  ClientsController.cs  GatesController.cs  NetworkDevicesController.cs  OrganizationsController.cs  SNMPExecutorController.cs  SPRVlansController.cs  TfPlansController.cs
src/Remote.Shell.Interrupt.Storehouse/Remote.Shell.Interrupt.Storehouse.API/Entities/: DefaultEntities.cs  PaginationMetadata.cs
src/Remote.Shell.Interrupt.Storehouse/Remote.Shell.Interrupt.Storehouse.API/Properties/: launchSettings.json
src/Remote.Shell.Interrupt.Storehouse/Remote.Shell.Interrupt.Storehouse.API/logs/: log20240911.txt
src/Tests/Remote.Shell.Interrupt.SNMPExecutor.Tests/: GlobalUsings.cs  Remote.Shell.Interrupt.SNMPExecutor.Tests.csproj
src/Tests/Remote.Shell.Interrupt.SNMPExecutor.Tests/Mocks/: MockSNMPCommandExecutor.cs
(+945 files in other folders)
